<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Figma Practice</title>
</head>
<body>
    <header>
        <div class="menu-container"></div>
        <div class="header-section section-left">
            <div class="logo-container"></div>
            <nav>
                <ul>
                  <li><a href="#">How we Work</a></li>
                  <li><a href="#">Find an Agent</a></li>
                  <li><a href="#">Knowledge Center</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-section">
            <nav>
                <ul>
                    <li class="right-li"><a href="#">Sign In</a></li>
                    <li class="styled-li"><a href="#">Join Now</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="section">
            <div class="section-container">
                <div class="heading-search-container">
                    <div>
                        <h2>Search our listings for your next purchase</h2>
                    </div>
                    <div class="searchbar-container">
                        <img src="images/location_logo.png" alt="location" width="16px" height="21px">
                        <input type="text" placeholder="Enter City, neighbourhood, ZIP, or address">
                        <img src="images/search_green.png" alt="search_green" height="56px" width="56px">
                    </div>
                </div>
                <div class="home-container"></div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>