<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="variables.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header-style.css">
    <link rel="stylesheet" href="listings-search-style.css">
    <link rel="stylesheet" href="listings-style.css">
    <link rel="stylesheet" href="events-style.css">
    <link rel="stylesheet" href="reverifi-style.css">
    <link rel="stylesheet" href="listings-exploring-style.css">
    <link rel="stylesheet" href="address-claim-section-style.css">
    <link rel="stylesheet" href="join-us-section-style.css">
    <link rel="stylesheet" href="footer-style.css">
    <link rel="stylesheet" href="responsive-hide.css">
    <title>Figma Practice</title>
</head>

<body>
    <header class="header">
        <div class="menu-icon"></div>
        <div class="header-section">
            <div class="logo-container"></div>
            <nav class="header-navbar tablet-hide">
                <ul>
                    <li><a class="header-link" href="#">How we Work</a></li>
                    <li><a class="header-link" href="#">Find an Agent</a></li>
                    <li><a class="header-link" href="#">Knowledge Center</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-section tablet-hide">
            <button class="unstyled-button"><a class="header-link" href="#">Sign In</a></button>
            <button class="styled-button"><a class="header-link" href="#">Join Now</a></li>
        </div>
    </header>
    <div class="page-container">

        <main>
            <section class="section">
                <div class="section-container">
                    <div class="heading-search-container">
                        <div>
                            <h2 class="styled-h2">Search our listings for your next purchase</h2>
                        </div>
                        <div class="searchbar-container">
                            <img src="media/icons/location_icon.svg" alt="location" width="16px" height="21px"
                                style="margin-left:14px;">
                            <input class="styled-searchbar" type="text"
                                placeholder="Enter City, neighbourhood, ZIP, or address">
                            <button class="search-button">
                                <img class="search-icon" src="media/images/search_green.png" alt="search_green">
                            </button>
                        </div>
                    </div>
                    <div class="home-container"></div>
                </div>
            </section>
            <section class="section featured-section">
                <div class="featured-section-container">
                    <div class="featured-header-container">
                        <h3 class="styled-h3">Our Featured Listings</h3>
                    </div>
                    <div class="featured-listings-container">
                        <div class="featured-listing-container">
                            <div class="apartment apartment-first">
                                <div class="listing-type-box background-orange">New</div>
                                <div class="dork"></div>
                            </div>
                            <div class="listing-info">
                                <div class="upper-listing">
                                    <div class="apartment-name-address">
                                        <h4 class="styled-h4">Apartment#1</h4>
                                        <p>Bronx, NY 10459</p>
                                        <div class="conditions">
                                            <img src="media/icons/two_bedrooms_icon.svg" alt="two bedrooms">
                                            <img src="media/icons/wifi_icon.svg" alt="wifi">
                                            <img src="media/icons/one_bathroom_icon.svg" alt="one bathroom">
                                            <img src="media/icons/air_conditioner_icon.svg" alt="air_conditioning">
                                            <img src="media/icons/bench_icon.svg" alt="bench">
                                        </div>
                                    </div>
                                    <div class="listing-location">
                                        <img src="media/icons/location_icon.svg" alt="location" width="7.5px"
                                            height="10px">
                                        <p>1.1km away</p>
                                    </div>
                                </div>
                                <div class="lower-listing">
                                    <div class="price-tag">$30,000</div>
                                    <div class="like-share">
                                        <img class="icon-big" src="media/icons/like_icon.svg" alt="like" width="36px"
                                            height="auto">
                                        <img class="icon-big" src="media/icons/share_icon_smaller.svg" alt="share"
                                            width="36px" height="auto">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="featured-listing-container tablet-hide">
                            <div class="apartment apartment-second">
                                <div class="listing-type-box background-green">Rent</div>
                                <div class="dork"></div>
                            </div>
                            <div class="listing-info">
                                <div class="upper-listing">
                                    <div class="apartment-name-address">
                                        <h4 class="styled-h4">Apartment#1</h4>
                                        <p>Bronx, NY 10459</p>
                                        <div class="conditions">
                                            <img src="media/icons/two_bedrooms_icon.svg" alt="two bedrooms">
                                            <img src="media/icons/wifi_icon.svg" alt="wifi">
                                            <img src="media/icons/one_bathroom_icon.svg" alt="one bathroom">
                                            <img src="media/icons/air_conditioner_icon.svg" alt="air_conditioning">
                                            <img src="media/icons/bench_icon.svg" alt="bench">
                                        </div>
                                    </div>
                                    <div class="listing-location">
                                        <img src="media/icons/location_icon.svg" alt="location" width="7.5px"
                                            height="10px">
                                        <p>1.1km away</p>
                                    </div>
                                </div>
                                <div class="lower-listing">
                                    <div class="price-tag">$123/Month</div>
                                    <div class="like-share">
                                        <img class="icon-big" src="media/icons/like_icon.svg" alt="like" width="36px"
                                            height="auto">
                                        <img class="icon-big" src="media/icons/share_icon_smaller.svg" alt="share"
                                            width="36px" height="auto">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="featured-listing-container mobile-hide">
                            <div class="apartment apartment-third">
                                <div class="listing-type-box background-orange">New</div>
                                <div class="dork"></div>
                            </div>
                            <div class="listing-info">
                                <div class="upper-listing">
                                    <div class="apartment-name-address">
                                        <h4 class="styled-h4">Apartment#1</h4>
                                        <p>Bronx, NY 10459</p>
                                        <div class="conditions">
                                            <img src="media/icons/two_bedrooms_icon.svg" alt="two bedrooms">
                                            <img src="media/icons/wifi_icon.svg" alt="wifi">
                                            <img src="media/icons/one_bathroom_icon.svg" alt="one bathroom">
                                            <img src="media/icons/air_conditioner_icon.svg" alt="air_conditioning">
                                            <img src="media/icons/bench_icon.svg" alt="bench">
                                        </div>
                                    </div>
                                    <div class="listing-location">
                                        <img src="media/icons/location_icon.svg" alt="location" width="7.5px"
                                            height="10px">
                                        <p>1.1km away</p>
                                    </div>
                                </div>
                                <div class="lower-listing">
                                    <div class="price-tag">$30,000</div>
                                    <div class="like-share">
                                        <img class="icon-big" src="media/icons/like_icon.svg" alt="like" width="36px"
                                            height="auto">
                                        <img class="icon-big" src="media/icons/share_icon_smaller.svg" alt="share"
                                            width="36px" height="auto">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dots">
                        <img src="media/images/dots.svg" alt="dots">
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="events-section">
                    <div class="events-header-container">
                        <h3 class="styled-h3">Events</h3>
                    </div>
                    <div class="time-container">
                        <p class="styled-filter">All</p>
                        <p class="gray-paragraph">Upcoming</p>
                        <p class="gray-paragraph">Past</p>
                    </div>
                    <div class="events-container">
                        <button class="arrow-button arrow-left">
                            <img src="media/icons/arrow_left_icon.svg" alt="arrow left">
                        </button>
                        <div class="event-box">
                            <div class="event-upper event-first">
                                <div class="event-type background-orange">Personal</div>
                                <div class="event-date background-green">
                                    <p class="event-day">08</p>
                                    <p class="event-month">OCT</p>
                                </div>
                            </div>
                            <div class="event-lower">
                                <div class="event-info">
                                    <h4>Lorem ipsum</h4>
                                    <p>7:30 - 10:30PM @someplace</p>
                                </div>
                                <div class="actions">
                                    <img src="media/icons/plus_icon.svg" width="24px" height="24px" alt="plus">
                                    <img src="media/icons/share_icon.svg" width="24px" height="24px" alt="share">
                                </div>
                                <div class="people-count">
                                    <img src="media/icons/people_count_icon.svg" alt="people count">
                                </div>
                            </div>
                        </div>
                        <div class="event-box event-tablet-hide-second">
                            <div class="event-upper event-second">
                                <div class="event-type background-orange">Personal</div>
                                <div class="event-date background-green">
                                    <p class="event-day">08</p>
                                    <p class="event-month">OCT</p>
                                </div>
                            </div>
                            <div class="event-lower">
                                <div class="event-info">
                                    <h4>Lorem ipsum</h4>
                                    <p>7:30 - 10:30PM @someplace</p>
                                </div>
                                <div class="actions">
                                    <img src="media/icons/plus_icon.svg" width="24px" height="24px" alt="plus">
                                    <img src="media/icons/share_icon.svg" width="24px" height="24px" alt="share">
                                </div>
                                <div class="people-count">
                                    <img src="media/icons/people_count_icon.svg" alt="people count">
                                </div>
                            </div>
                        </div>
                        <div class="event-box  event-tablet-hide-first">
                            <div class="event-upper event-third">
                                <div class="event-type background-green">Webinar</div>
                                <div class="event-date background-green">
                                    <p class="event-day">08</p>
                                    <p class="event-month">OCT</p>
                                </div>
                            </div>
                            <div class="event-lower">
                                <div class="event-info">
                                    <h4>Lorem ipsum</h4>
                                    <p>7:30 - 10:30PM @someplace</p>
                                </div>
                                <div class="actions">
                                    <img src="media/icons/plus_icon.svg" width="24px" height="24px" alt="plus">
                                    <img src="media/icons/share_icon.svg" width="24px" height="24px" alt="share">
                                </div>
                                <div class="people-count">
                                    <img src="media/icons/people_count_icon.svg" alt="people count">
                                </div>
                            </div>
                        </div>
                        <div class="event-box event-phone-hide">
                            <div class="event-upper event-fourth">
                                <div class="event-type background-green">Webinar</div>
                                <div class="event-date background-green">
                                    <p class="event-day">08</p>
                                    <p class="event-month">OCT</p>
                                </div>
                            </div>
                            <div class="event-lower">
                                <div class="event-info">
                                    <h4>Lorem ipsum</h4>
                                    <p>7:30 - 10:30PM @someplace</p>
                                </div>
                                <div class="actions">
                                    <img src="media/icons/plus_icon.svg" width="24px" height="24px" alt="plus">
                                    <img src="media/icons/share_icon.svg" width="24px" height="24px" alt="share">
                                </div>
                                <div class="people-count">
                                    <img src="media/icons/people_count_icon.svg" alt="people count">
                                </div>
                            </div>
                        </div>
                        <button class="arrow-button arrow-right">
                            <img src="media/icons/arrow_right_icon.svg" alt="arrow right">
                        </button>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="reverifi-section">
                    <div class="reverifi-info">
                        <h4 class="reverifi-heading">reverifi<span class="plus-sign">+</span></h4>
                        <p class="styled-paragraph scalable-paragraph">Search our networks and find your supporting
                            team to complete the
                            process</p>
                        <button class="button-see-more">See More</button>
                    </div>
                    <div class="support-items">
                        <div class="support-box">
                            <img src="media/icons/attorney_icon.svg" width="32" alt="attorney">
                            <p class="support-text">Attorney</p>
                        </div>
                        <div class="support-box">
                            <img src="media/icons/camera_icon.svg" width="32" alt="photographer">
                            <p class="support-text">Photographer</p>
                        </div>
                        <div class="support-box tablet-hide-reverifi">
                            <img src="media/icons/agent_icon.svg" width="32" alt="agent">
                            <p class="support-text">Agent</p>
                        </div>
                        <div class="support-box">
                            <img src="media/icons/cleaning_icon.svg" width="32" alt="cleaning">
                            <p class="support-text">Cleaning Services</p>
                        </div>
                        <div class="support-box">
                            <img src="media/icons/inspection_icon.svg" width="32" alt="home inspection">
                            <p class="support-text">Home Inspectors</p>
                        </div>
                        <div class="support-box tablet-hide-reverifi">
                            <img src="media/icons/insurance_icon.svg" width="32" alt="insurance provider">
                            <p class="support-text">Insurance Provider</p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="listings-exploring-section">
                    <div class="listings-exploring-header">
                        <h3 class="styled-h3">Explore our Listings</h3>
                    </div>
                    <div class="listings-grid">
                        <div class="listing-big">
                            <div class="listing-information">
                                <h4>New York</h4>
                                <p><span class="styled-number">2</span> Listings</p>
                            </div>
                            <div class="listing-dots">
                                <img src="media/images/listing-dots.svg" width="140px" height="12px" alt="listing dots">
                            </div>
                            <div class="listing-overlay"></div>
                        </div>
                        <div class="listing-small listing-california">
                            <div class="listing-information">
                                <h4>California</h4>
                                <p><span class="styled-number">43</span> Listings</p>
                            </div>
                            <div class="listing-overlay"></div>
                        </div>
                        <div class="listing-small listing-florida">
                            <div class="listing-information">
                                <h4>Florida</h4>
                                <p><span class="styled-number">23</span> Listings</p>
                            </div>
                            <div class="listing-overlay"></div>
                        </div>
                        <div class="listing-small listing-hawaii">
                            <div class="listing-information">
                                <h4>Hawaii</h4>
                                <p><span class="styled-number">53</span> Listings</p>
                            </div>
                            <div class="listing-overlay"></div>
                        </div>
                        <div class="listing-small listing-alaska">
                            <div class="listing-information">
                                <h4>Alaska</h4>
                                <p><span class="styled-number">5</span> Listings</p>
                            </div>
                            <div class="listing-overlay"></div>
                        </div>
                        <div class="listing-small listing-new-jersey">
                            <div class="listing-information">
                                <h4>New Jersey</h4>
                                <p><span class="styled-number">89</span> Listings</p>
                            </div>
                            <div class="listing-overlay"></div>
                        </div>
                        <div class="listing-small listing-georgia">
                            <div class="listing-information">
                                <h4>Georgia</h4>
                                <p><span class="styled-number">17</span> Listings</p>
                            </div>
                            <div class="listing-overlay"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="address-claim-section">
                    <div class="address-claim-form">
                        <h3 class="address-claim-heading">Claim your Address</h3>
                        <div class="searchbar-container">
                            <img src="media/icons/location_icon.svg" alt="location" width="16px" height="21px"
                                style="margin-left:14px;">
                            <input class="styled-searchbar" type="text" placeholder="Enter your Address">
                            <button class="search-button">
                                <img class="search-icon" src="media/images/search_green.png" alt="search_green"
                                    height="48px" width="48px">
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="join-us-section">
                    <div class="join-us-box">
                        <div class="content-left">
                            <p>Start your real estate journey with</p>
                            <img src="media/logos/company_logo_2.png" alt="company_logo" width="76px" height="38px">
                        </div>
                        <div class="content-right">
                            <button class="join-us-button">Join us</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="upper-footer">
                <div class="social-links">
                    <button class="round-button facebook-button"></button>
                    <button class="round-button instagram-button"></button>
                    <button class="round-button youtube-button"></button>
                    <button class="round-button linkedin-button"></button>
                </div>
                <div class="links-container">
                    <div class="contact">
                        <img class="styled-logo" src="media/logos/company_logo_1.png" alt="company logo" width="120px"
                            height="60px">
                        <div>
                            <div class="company-location">
                                <img src="media/icons/location_icon_green.svg" alt="location logo green" width="13px"
                                    height="16px">
                                <p class="footer-paragraph">712-427-1242</p>
                            </div>
                        </div>
                        <div>
                            <div class="support">
                                <img src="media/icons/mail_icon_green.svg" alt="mail" width="16px" height="10px">
                                <p class="footer-paragraph">support@example.com</p>
                            </div>
                        </div>
                        <div>
                            <div class="company-phone">
                                <img src="media/icons/phone_icon_green.svg" alt="phone" width="16px" height="16px">
                                <p class="footer-paragraph">319-764-9876</p>
                            </div>
                        </div>
                    </div>
                    <div class="link-box">
                        <h5 class="styled-heading">Helpful Links</h5>
                        <a class="styled-link" href="#">Sign in</a>
                        <a class="styled-link" href="#">Support</a>
                        <a class="styled-link" href="#">FAQ's</a>
                    </div>
                    <div class="link-box">
                        <h5 class="styled-heading">Company</h5>
                        <a class="styled-link" href="#">About us</a>
                        <a class="styled-link" href="#">Privacy</a>
                        <a class="styled-link" href="#">Terms of Use</a>
                        <a class="styled-link" href="#">Accessibility</a>
                    </div>
                    <div class="newsletter-subscribe">
                        <h5 class="styled-heading">Subscribe to our Newsletter</h5>
                        <div class="subscription-field">
                            <input class="styled-input" type="email" placeholder="Subscribe to our Newsletter">
                            <button class="styled-button">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lower-footer">
                <p>Copyright © 2021 Reverifi. All rights reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>